<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monster Hunter World: Set Builder</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./src/css/main.css" />
  </head>

  <body>
    <nav>
      <ul id="menu">
        <li><a href="index.html">Monster Hunter World: Set Builder</a></li>
      </ul>
    </nav>

    <main id="home">
      <section id="top">
        <h1>Monster Hunter World<br />Set Builder</h1>
        <div id="introduction">
          Welcome, hunter! Ready to make your build?<br />
          Let's start by selecting an armor skill:
        </div>
        <div id="skillSelector">
          <select id="skillsList" title="Choose a skill.">
            <option value="none">Choose a skill</option>
            <option value="all">All</option>
          </select>
        </div>
        <div id="rankSelector">
          <p>Now select your rank:</p>
          <br />
          <form id="rank">
            <input
              type="radio"
              id="low-rank"
              name="select-rank"
              value="low"
              checked
            />
            <label for="low-rank">Low</label>
            <input
              type="radio"
              id="high-rank"
              name="select-rank"
              value="high"
            />
            <label for="high-rank">High</label>
            <input
              type="radio"
              id="master-rank"
              name="select-rank"
              value="master"
            />
            <label for="master-rank">Master</label>
          </form>
        </div>
        <div id="loadingIndicator">
          <img
            id="loadingImg"
            src="./src/images/melynx-img-s.png"
            alt="Palico smiley face courtesy of jinsuke04"
          />Loading data...
        </div>
      </section>
      <section>
        <div id="armorResults">
          <h2 id="armorHeading">Armor List</h2>
          <dl id="armorList"></dl>
        </div>
        <div id="buildDetails">
          <h2>Current Build</h2>
          <div id="buildList">
            <div class="slot" id="head"><img src="./src/images/head.png" alt="The helmet icon" class="slot-image"> <h3>Head</h3>
              <dl class="armor-details">
                <dt class="armor-name"></dt>
                <dd class="armor-skills"></dd>
              </dl>
            </div>
            <div class="slot" id="chest"><img src="./src/images/chest.png" alt="The chest armor icon" class="slot-image"> <h3>Chest</h3>
              <dl class="armor-details">
                <dt class="armor-name"></dt>
                <dd class="armor-skills"></dd>
              </dl>
            </div>
            <div class="slot" id="gloves"><img src="./src/images/gloves.png" alt="The gloves icon" class="slot-image"> <h3>Gloves</h3>
              <dl class="armor-details">
                <dt class="armor-name"></dt>
                <dd class="armor-skills"></dd>
              </dl>
            </div>
            <div class="slot" id="waist"><img src="./src/images/waist.png" alt="The waist armor icon" class="slot-image"> <h3>Waist</h3>
              <dl class="armor-details">
                <dt class="armor-name"></dt>
                <dd class="armor-skills"></dd>
              </dl>
            </div>
            <div class="slot" id="legs"><img src="./src/images/legs.png" alt="The leg armor icon" class="slot-image"> <h3>Legs</h3>
              <dl class="armor-details">
                <dt class="armor-name"></dt>
                <dd class="armor-skills"></dd>
              </dl>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>&copy;<span id="year">2024</span> | Brandon Cushenberry</footer>
    <script type="module" src="./src/js/skillsearch.js"></script>
  </body>
</html>